<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/css.gg/icons-compressed/icons.css" rel="stylesheet" >
    <link href="styles.css" rel="stylesheet" >
</head>
<body>
    <header>
        <h1>Yeet.</h1>
    </header>
    <div class="diagonal-box blue lrg">
        <div class="content"> 
            <h2>Large Slope<i class="gg-arrow-top-right-r"></i></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores ipsa saepe veniam in fuga illo vel voluptatem maxime officiis. Qui sequi hic aperiam cum facere inventore atque, a explicabo.</p>
        </div>
    </div>

    <div class="diagonal-box med">
        <div class="content"> 
            <h2>Medium Slope<i class="gg-arrow-top-right-r"></i></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores ipsa saepe veniam in fuga illo vel voluptatem maxime officiis. Qui sequi hic aperiam cum facere inventore atque, a explicabo.</p>
        </div>
    </div>
    
    <div class="diagonal-box red sml">
        <div class="content"> 
            <h2>Small Slope<i class="gg-arrow-top-right-r"></i></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores ipsa saepe veniam in fuga illo vel voluptatem maxime officiis. Qui sequi hic aperiam cum facere inventore atque, a explicabo.</p>
        </div>
    </div>
    <div class="diagonal-box fracture-grey lrg">
        <div class="content"> 
            <h2>Large Slope<i class="gg-arrow-top-right-r"></i></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores ipsa saepe veniam in fuga illo vel voluptatem maxime officiis. Qui sequi hic aperiam cum facere inventore atque, a explicabo.</p>
        </div>
    </div>

    <div class="diagonal-box fracture med">
        <div class="content"> 
            <h2>Medium Slope<i class="gg-arrow-top-right-r"></i></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores ipsa saepe veniam in fuga illo vel voluptatem maxime officiis. Qui sequi hic aperiam cum facere inventore atque, a explicabo.</p>
        </div>
    </div>
    
    <div class="diagonal-box fracture-blue sml">
        <div class="content"> 
            <h2>Small Slope<i class="gg-arrow-top-right-r"></i></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores ipsa saepe veniam in fuga illo vel voluptatem maxime officiis. Qui sequi hic aperiam cum facere inventore atque, a explicabo.</p>
        </div>
    </div>
</body>
</html>